# CNNGenProject

./: .gitignore  .project  README.md
stateMachineLanguage.DBManager/: .project  pom.xml
stateMachineLanguage.DBManager/src/main/java/controllers/: IAddController.java  IBatchNormalisationController.java  IConcatenateController.java  IController.java  IConvolutionController.java  IDBQueryController.java  IDenseController.java  IDropoutController.java  IInputController.java  IIntersticeController.java  IOutputController.java  IPoolingController.java  (+1 more)
stateMachineLanguage.DBManager/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
stateMachineLanguage.DBManager/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
stateMachineLanguage.DBManager/test-output/junitreports/: TEST-controllerTest.ConvolutionControllerTest.xml  TEST-controllerTest.DBQueryControllerTest.xml  TEST-serviceTest.ConcatenateServiceTest.xml  TEST-stateMachineLanguage.DBManager.AddServiceTest.xml  TEST-stateMachineLanguage.DBManager.BatchNormalisationServiceTest.xml  TEST-stateMachineLanguage.DBManager.ClassQueryTest.xml  TEST-stateMachineLanguage.DBManager.ConcatenateServiceTest.xml  TEST-stateMachineLanguage.DBManager.ConvolutionControllerTest.xml  TEST-stateMachineLanguage.DBManager.ConvolutionTest.xml  TEST-stateMachineLanguage.DBManager.DBMannagerTest.xml  TEST-stateMachineLanguage.DBManager.DropoutServiceTest.xml  TEST-stateMachineLanguage.DBManager.IntersticeServiceTest.xml  TEST-stateMachineLanguage.DBManager.LayerIntegrationTest.xml  TEST-stateMachineLanguage.DBManager.PoolingServiceTest.xml  TEST-stateMachineLanguage.DBManager.TempLayerServiceTest.xml
stateMachineLanguage.DBManager/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+747 files in other folders)
