<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/stateMachineLanguage/src-gen"
    modelPluginID="stateMachineLanguage" forceOverwrite="true" modelName="SML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SML" basePackage="xtext" disposableProviderFactory="true" fileExtensions="SML"
      ecorePackage="SML.ecore#/">
    <genClasses ecoreClass="SML.ecore#//SML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//SML/sml"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Architecture/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Architecture/fe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Architecture/inter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Architecture/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Architecture/output"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//Convolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Convolution/bnconv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Convolution/convbn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Convolution/conv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Convolution/upconv"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//FlattenOrGlobal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//FlattenOrGlobal/flat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//FlattenOrGlobal/gp"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//Interstice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Interstice/fg"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//Classification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Classification/drop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Classification/d"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//ConvDrop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//ConvDrop/conv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//ConvDrop/drop"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//LeftRecu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//LeftRecu/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//LeftRecu/convdropbegin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//LeftRecu/merge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//LeftRecu/convdropend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//LeftRecu/pool"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//MergeRecu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//MergeRecu/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//MergeRecu/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//MergeRecu/virg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//MergeRecu/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//MergeRecu/fm"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//LeftNonRecursive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//LeftNonRecursive/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//LeftNonRecursive/convdrop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//LeftNonRecursive/pool"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//Right">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Right/conv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Right/empty"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//MergeNonRecu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//MergeNonRecu/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//MergeNonRecu/leftNonRec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//MergeNonRecu/virg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//MergeNonRecu/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//MergeNonRecu/fm"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//Merge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Merge/mnr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Merge/mr"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//Highway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Highway/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Highway/leftNonRec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//Highway/conv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//Highway/fm"/>
    </genClasses>
    <genClasses ecoreClass="SML.ecore#//FeatureExtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//FeatureExtraction/conv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//FeatureExtraction/merge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SML.ecore#//FeatureExtraction/hw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//FeatureExtraction/drop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SML.ecore#//FeatureExtraction/pool"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
