<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/cnngen/src-gen"
    modelPluginID="cnngen" forceOverwrite="true" modelName="CNNDescLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CNNDescLang" basePackage="xtext" disposableProviderFactory="true"
      fileExtensions="cnndl" ecorePackage="CNNDescLang.ecore#/">
    <genClasses ecoreClass="CNNDescLang.ecore#//CNNDescLang">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//CNNDescLang/cnndesclang"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Architecture/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//Architecture/fe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//Architecture/inter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//Architecture/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Architecture/output"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//Convolution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Convolution/bnconv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Convolution/convbn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Convolution/conv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Convolution/upconv"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//FlattenOrGlobal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//FlattenOrGlobal/flat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//FlattenOrGlobal/gp"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//Interstice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//Interstice/fg"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//Classification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Classification/drop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Classification/d"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//ConvDrop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//ConvDrop/conv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//ConvDrop/drop"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//MergeConv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//MergeConv/merge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//MergeConv/convdrop"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//ConvOrMerge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//ConvOrMerge/convdrop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//ConvOrMerge/mergeConv"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//Left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Left/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//Left/com"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Left/pool"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//Right">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//Right/conv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Right/empty"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//MergeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//MergeBody/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//MergeBody/virg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//MergeBody/right"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//Merge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Merge/db"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//Merge/mergeBody"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//Merge/fm"/>
    </genClasses>
    <genClasses ecoreClass="CNNDescLang.ecore#//FeatureExtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//FeatureExtraction/conv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CNNDescLang.ecore#//FeatureExtraction/merge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//FeatureExtraction/drop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CNNDescLang.ecore#//FeatureExtraction/pool"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
