Manifest-Version: 1.0
Automatic-Module-Name: cnngen.ide
Bundle-ManifestVersion: 2
Bundle-Name: cnngen.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: cnngen.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: cnngen,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtext.ide.contentassist.antlr,
 xtext.ide.contentassist.antlr.internal
